# OpenReview Credentials
# Your OpenReview account email and password
OPENREVIEW_USERNAME=your_email@example.com
OPENREVIEW_PASSWORD=your_password
GSHEET_CREDENTIALS_PATH=/Path/to/your-service-account-key.json